## Come creare l'immagine:
## docker build -t backend:latest -f Dockerfile.frontend .

## Come eseguire l'immagine:
## docker run -it --rm -p 8080:80 backend:latest

### Creazione del contenitore temporaneo
FROM node:lts as builder

### Copia del codice Vue.js
WORKDIR /app
COPY webui webui

### Build del codice Vue.js
WORKDIR /app/webui
RUN npm run build-prod

### Creazione del contenitore finale
FROM nginx:stable

### Copia dell'app buildata dall'immagine
COPY --from=builder /app/webui/dist /usr/share/nginx/html

# Non c'è bisogno di specificare CMD perché nginx seleziona già l'eseguibile da runnare